# weather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weather/fangzhzh/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/fangzhzh/com/weather/: AppComponent.java  AppModule.java  MainActivity.java  WeatherApplication.java
app/src/main/java/weather/fangzhzh/com/weather/data/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/weather/fangzhzh/com/weather/data/api/: WeatherManager.java  WeatherService.java
app/src/main/java/weather/fangzhzh/com/weather/data/model/: FourDays.java  FourDaysSimpleXml.java  TwentyFourHous.java  User.java
app/src/main/java/weather/fangzhzh/com/weather/ui/activity/: ActivityScope.java  BaseActivity.java  MainActivity.java  MainPresenter.java  WeatherPageAdapter.java
app/src/main/java/weather/fangzhzh/com/weather/ui/activity/component/: MainActivityComponent.java
app/src/main/java/weather/fangzhzh/com/weather/ui/activity/module/: MainActivityModule.java
app/src/main/java/weather/fangzhzh/com/weather/ui/activity/presenter/: MainPresenter.java
app/src/main/java/weather/fangzhzh/com/weather/utils/: CONST.java  CommonConst.java
app/src/main/res/drawable/: drawer_list_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weather/fangzhzh/com/weather/: ExampleUnitTest.java
